<!DOCTYPE html>


<head>
<style>
    body {
        text-align: center;
            background: black;
         color: white;
         font-family: Helvetica;
         background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
         background-size: cover;
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         
    }
   p{
        font-size: 24px;
   }
   input {
       padding: 12px;
font-size: 18px;

  border: 0;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
</style>
</head>
<body>
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">

<p>Welcome to ArcherCraft Online. we Are researching code to build the ArcherCraft Online VM(Virtual Machine). </p>
<input type="email" placeholder="Email"><input type="submit">
</body>
